{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserSecretConnectionString": "",
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;User Id=sa;Password=P@$$w0rd!;TrustServerCertificate=True;"
  }
}
